<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opb-mh-ZI5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="9dm-d8-qgy">
            <objects>
                <tableViewController id="ulg-k0-slB" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWg-hH-COP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="138" id="Ky5-0S-fd5" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ky5-0S-fd5" id="Xwn-YJ-NPk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-RL-Mr6">
                                            <rect key="frame" x="64" y="8" width="528" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MWc-JI-rbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-xG-3Uh">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="0ov-02-mGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-sE-WnR">
                                            <rect key="frame" x="64" y="37" width="528" height="100"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IqB-RL-Mr6" firstAttribute="top" secondItem="Xwn-YJ-NPk" secondAttribute="topMargin" id="9AZ-81-n6Q"/>
                                        <constraint firstItem="IqB-RL-Mr6" firstAttribute="top" secondItem="Qg3-xG-3Uh" secondAttribute="top" id="FNw-uv-ilx"/>
                                        <constraint firstAttribute="bottom" secondItem="Dq6-sE-WnR" secondAttribute="bottom" id="YR4-R0-H5I"/>
                                        <constraint firstItem="Dq6-sE-WnR" firstAttribute="trailing" secondItem="IqB-RL-Mr6" secondAttribute="trailing" id="Z6s-MY-1CL"/>
                                        <constraint firstItem="Qg3-xG-3Uh" firstAttribute="leading" secondItem="Xwn-YJ-NPk" secondAttribute="leadingMargin" id="ZnS-pw-cqz"/>
                                        <constraint firstItem="Dq6-sE-WnR" firstAttribute="leading" secondItem="IqB-RL-Mr6" secondAttribute="leading" id="hob-6P-YmW"/>
                                        <constraint firstItem="IqB-RL-Mr6" firstAttribute="leading" secondItem="Qg3-xG-3Uh" secondAttribute="trailing" constant="8" symbolic="YES" id="mAk-rp-k7w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qg3-xG-3Uh" secondAttribute="bottom" constant="73" id="tBB-EV-AaU"/>
                                        <constraint firstItem="Dq6-sE-WnR" firstAttribute="top" secondItem="IqB-RL-Mr6" secondAttribute="bottom" constant="8" symbolic="YES" id="wVp-mu-Cwb"/>
                                        <constraint firstItem="Dq6-sE-WnR" firstAttribute="trailing" secondItem="Xwn-YJ-NPk" secondAttribute="trailingMargin" id="yOP-aE-Dp5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImageView" destination="Qg3-xG-3Uh" id="nvP-8q-0cd"/>
                                    <outlet property="tweetScreenName" destination="IqB-RL-Mr6" id="XIz-NQ-kox"/>
                                    <outlet property="tweetTextLabel" destination="Dq6-sE-WnR" id="T70-BV-AXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulg-k0-slB" id="3g9-t7-7Iq"/>
                            <outlet property="delegate" destination="ulg-k0-slB" id="jj2-zm-Vby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b3v-4b-qxG">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" textAlignment="natural" minimumFontSize="17" id="0Vp-0Y-wMI">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="0Vp-0Y-wMI" id="aKd-Aa-T5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOZ-f9-yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbe-QO-tnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opb-mh-ZI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IE0-FX-4mT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulg-k0-slB" kind="relationship" relationship="rootViewController" id="hVJ-sN-iEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3m-iW-LSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="179"/>
        </scene>
    </scenes>
</document>
